<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food LLC Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
          </a>
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>		
          </button>
        </div>
		<div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav visible-xs">
            <li class="menu-list text-center">
              <a href="#">
                Chicken</a>
            </li>
            <li class="menu-list text-center">
              <a href="#">
                 Beef</a>
            </li>
            <li class="menu-list text-center">
              <a href="#">
                Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>


  <div id="main-content" class="container">
  	<h1 id="menu" class="text-center">Our Menu</h1>
    <div class="jumbotron col-xs-12">
       <h2 class="text-center">Chicken</h2>
	   <p>
	   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor in velit sit amet consequat. Quisque lacus elit, sollicitudin et suscipit at, egestas maximus turpis. Quisque vitae velit lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis mi magna. Sed quis est accumsan, egestas magna in, ultricies orci. Nulla consequat eleifend lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean et mattis justo, id aliquam nibh. Vestibulum condimentum mauris neque, ut feugiat nisl dignissim in. Curabitur id tempor lectus, nec feugiat lorem. Sed tempor eleifend velit ut ullamcorper. Quisque dictum eu purus in commodo. Nunc vel lectus pharetra, semper tellus vel, varius nisi. Vivamus dignissim tellus eu laoreet sodales.
	   Aenean in orci justo. Sed consequat pharetra nisl, non venenatis lacus scelerisque quis. Sed laoreet lobortis dui et bibendum. Sed faucibus blandit porttitor. Integer eget purus aliquet, gravida nisl nec, sagittis ante. Sed massa diam, aliquam quis luctus at, convallis nec ligula. Quisque vitae fermentum ipsum, non convallis nisi. Curabitur dignissim convallis purus tristique sollicitudin. In laoreet id lectus elementum lacinia.
	   <br />
	   <br />
       Pellentesque ut maximus augue. Pellentesque eget efficitur risus. Maecenas tincidunt arcu mauris. Fusce est nibh, finibus sed nunc ac, fringilla ultrices magna. Suspendisse vitae purus tellus. In blandit, nisi ut volutpat tempus, tortor massa pharetra purus, a condimentum quam lacus pellentesque velit. Donec ac eleifend nisl. Phasellus ullamcorper mi non blandit congue. Vivamus pulvinar elementum tellus, sit amet finibus lacus ultricies ut. Curabitur lectus ante, semper id laoreet sed, hendrerit sit amet arcu. Vivamus porta vehicula diam id faucibus. Cras luctus fermentum enim, ac dignissim felis interdum in. Vestibulum nec cursus odio. Phasellus ac leo tincidunt, molestie sem ac, egestas velit. Proin ultrices orci ac sapien eleifend rutrum.
	   <br />
	   <br />
       Praesent mattis eu ipsum suscipit venenatis. Curabitur nec viverra lacus. Donec lacinia elit euismod dolor molestie tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc mauris quam, condimentum quis mi non, congue cursus ipsum. Quisque quis magna porttitor, hendrerit enim et, semper odio. Nunc dictum sodales luctus. Vestibulum non facilisis massa, at commodo leo. Ut felis leo, eleifend non nibh vel, semper maximus nunc. Duis condimentum euismod velit vel hendrerit. Aenean interdum dapibus sem. Donec fermentum tellus quis tortor blandit venenatis. Cras a nisl eget enim tincidunt iaculis non nec urna. Nunc interdum velit ac quam tincidunt dignissim. Vestibulum vel nulla pulvinar, laoreet leo vel, auctor dolor.
	   <br />
	   <br />
	   Nunc sapien lacus, porttitor at sapien at, pretium suscipit lacus. Nulla a sodales dolor, a accumsan nibh. In dignissim pretium iaculis. Fusce aliquam justo justo, sit amet finibus neque blandit at. Sed in nulla dui. Praesent facilisis euismod tempor. Aenean sodales non erat quis dapibus. Suspendisse risus orci, viverra aliquet lacus non, vestibulum bibendum ipsum.
	   </p>
    </div>

  </div>
  
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
